# unofficial_livecoding.tv

./: README.md
app/: build.gradle
app/src/androidTest/java/livecoding/sepjani/com/unofficiallivecodingtv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sepjani/unofficiallivecodingtv/: AppLoadingIndicator.java  ChatPresenter.java  CustomImageView.java  HomeScreenPresenter.java  LivecodingApplication.java  PreferenceFields.java  SchedulePresenter.java  VideoLiveScreenPresenter.java  VideoOfflineScreenPresenter.java
app/src/main/java/com/sepjani/unofficiallivecodingtv/activity/: LoginWebActivity.java  MainActivity.java  SplashActivity.java  VideoPlayerActivity.java
app/src/main/java/com/sepjani/unofficiallivecodingtv/api/: ILivecodingAPI.java  RestAPIClient.java
app/src/main/java/com/sepjani/unofficiallivecodingtv/busevents/: HelloEvent.java
app/src/main/java/com/sepjani/unofficiallivecodingtv/chat/: ChatAdapter.java  ChatMessage.java  ChatPresenter.java  LocalBinder.java  MyService.java  MyXMPP.java
app/src/main/res/drawable/: background_button_blue.xml  background_chips_video.xml  background_item_navigation.xml  background_splash.xml  item_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login_web.xml  activity_main.xml  activity_videoplayer.xml  app_bar_main.xml  content_main.xml  fragment_chat.xml  fragment_livestreams_list.xml  fragment_schedule.xml  item_chat.xml  item_schedule.xml  item_video.xml  layout_splash.xml  nav_header_main.xml  nav_header_main_unlogin.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_unlogin.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+26 files in other folders)
