<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_categories"
            android:title="Categories" />
        <item
            android:id="@+id/nav_livestreams"
            android:title="Livestreams" />
        <item
            android:id="@+id/nav_videos"
            android:title="Videos" />
        <item
            android:id="@+id/nav_playlists"
            android:title="Playlists" />
    </group>

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_schedule"
            android:title="Schedule" />
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />

    </group>
 

</menu>
