<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:background="@android:color/white"
        android:id="@+id/layout_home_swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp">

        <ListView
            android:id="@+id/listview_home"
            tools:listitem="@layout/item_video"
            android:layout_width="match_parent"
            android:dividerHeight="10dp"
            android:animateLayoutChanges="true"
            android:animationCache="true"
            android:divider="@android:color/transparent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>